{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.0",
    "pg": "^8.14.1",
    "pg-mem": "^3.0.5",
    "sanitize-html": "^2.15.0"
  }
}
